Receiving data from port = 8888
D = 9 W = 30 [left,right] = [1,1000] K = 10 Port = 8888
Total number of items = 10822831
Total number of items in = [1,1000] = 7792617
Number of distinct elements in [1,1000] = 1000
Item 8 Freq = 4715262 Est. Freq = 4706691
Item 9 Freq = 1169094 Est. Freq = 1182325
Item 10 Freq = 516013 Est. Freq = 529113
Item 11 Freq = 289699 Est. Freq = 286995
Item 12 Freq = 184271 Est. Freq = 182412
Item 13 Freq = 128226 Est. Freq = 126767
Item 14 Freq = 93867 Est. Freq = 87610
Item 15 Freq = 72443 Est. Freq = 65060
Item 16 Freq = 56153 Est. Freq = 61400
Item 17 Freq = 45750 Est. Freq = 43510
Avg err for top 10 = 0.038029819363763706
F2 0.3956602038458235 F2 Estimate 0.39509860213424164
