Receiving data from port = 8888
D = 9 W = 30 [left,right] = [1,5000] K = 10 Port = 8888
Total number of items = 10702594
Total number of items in = [1,5000] = 7832315
Number of distinct elements in [1,5000] = 5000
Item 8 Freq = 5305066 Est. Freq = 5304945
Item 9 Freq = 1014667 Est. Freq = 1014439
Item 10 Freq = 385619 Est. Freq = 378820
Item 11 Freq = 194324 Est. Freq = 187940
Item 12 Freq = 114272 Est. Freq = 118487
Item 13 Freq = 74028 Est. Freq = 67582
Item 14 Freq = 51021 Est. Freq = 54436
Item 15 Freq = 37082 Est. Freq = 34143
Item 16 Freq = 28308 Est. Freq = 28316
Item 17 Freq = 21751 Est. Freq = 18624
Avg err for top 10 = 0.04649282086000804
F2 0.4790052326335661 F2 Estimate 0.47905728721349733
