Receiving data from port = 8888
D = 9 W = 100 [left,right] = [1,10000] K = 10 Port = 8888
Total number of items = 11046201
Total number of items in = [1,10000] = 8970973
Number of distinct elements in [1,10000] = 10000
Item 9 Freq = 5561397 Est. Freq = 5560999
Item 10 Freq = 1131659 Est. Freq = 1131416
Item 11 Freq = 445177 Est. Freq = 444973
Item 12 Freq = 230688 Est. Freq = 230375
Item 13 Freq = 137979 Est. Freq = 137625
Item 14 Freq = 91648 Est. Freq = 91525
Item 15 Freq = 63871 Est. Freq = 63533
Item 16 Freq = 46991 Est. Freq = 46778
Item 17 Freq = 35401 Est. Freq = 35218
Item 18 Freq = 28304 Est. Freq = 28106
Avg err for top 10 = 0.0027998571229297608
F2 0.4038220035125886 F2 Estimate 0.40375181769986873
