Receiving data from port = 8888
D = 9 W = 100 [left,right] = [1,10000] K = 10 Port = 8888
Total number of items = 10855797
Total number of items in = [1,10000] = 8468562
Number of distinct elements in [1,10000] = 10000
Item 10 Freq = 4837349 Est. Freq = 4837056
Item 11 Freq = 1125456 Est. Freq = 1125507
Item 12 Freq = 477768 Est. Freq = 477973
Item 13 Freq = 261794 Est. Freq = 261530
Item 14 Freq = 163831 Est. Freq = 163419
Item 15 Freq = 112120 Est. Freq = 112084
Item 16 Freq = 80762 Est. Freq = 80568
Item 17 Freq = 60976 Est. Freq = 61075
Item 18 Freq = 47626 Est. Freq = 47344
Item 19 Freq = 38065 Est. Freq = 38097
Avg err for top 10 = 0.0015166773695932073
F2 0.34888406328061344 F2 Estimate 0.34885769300884506
