Receiving data from port = 8888
D = 9 W = 30 [left,right] = [1,10000] K = 10 Port = 8888
Total number of items = 11111830
Total number of items in = [1,10000] = 8828545
Number of distinct elements in [1,10000] = 10000
Item 5 Freq = 5934567 Est. Freq = 5935189
Item 6 Freq = 1011859 Est. Freq = 1012764
Item 7 Freq = 361124 Est. Freq = 361811
Item 8 Freq = 171916 Est. Freq = 172959
Item 9 Freq = 97619 Est. Freq = 98415
Item 10 Freq = 61455 Est. Freq = 62026
Item 11 Freq = 41865 Est. Freq = 42303
Item 12 Freq = 29616 Est. Freq = 30755
Item 13 Freq = 21593 Est. Freq = 22480
Item 14 Freq = 16848 Est. Freq = 17550
Avg err for top 10 = 0.015807994968917403
F2 0.4672667573897894 F2 Estimate 0.4673986211361724
