Receiving data from port = 8888
D = 9 W = 30 [left,right] = [1,10000] K = 10 Port = 8888
Total number of items = 12812583
Total number of items in = [1,10000] = 8781419
Number of distinct elements in [1,10000] = 10000
Item 8 Freq = 5010107 Est. Freq = 5006400
Item 9 Freq = 1167090 Est. Freq = 1165906
Item 10 Freq = 498532 Est. Freq = 495740
Item 11 Freq = 271527 Est. Freq = 268016
Item 12 Freq = 169646 Est. Freq = 179047
Item 13 Freq = 116772 Est. Freq = 113162
Item 14 Freq = 83663 Est. Freq = 82485
Item 15 Freq = 63771 Est. Freq = 68886
Item 16 Freq = 49359 Est. Freq = 47023
Item 17 Freq = 39373 Est. Freq = 38281
Avg err for top 10 = 0.027596639163728696
F2 0.34815394067425837 F2 Estimate 0.34760573712431503
