Receiving data from port = 8888
D = 9 W = 30 [left,right] = [1,15000] K = 10 Port = 8888
Total number of items = 13123452
Total number of items in = [1,15000] = 8818987
Number of distinct elements in [1,15000] = 15000
Item 9 Freq = 5396222 Est. Freq = 5395718
Item 10 Freq = 1010917 Est. Freq = 1009637
Item 11 Freq = 379282 Est. Freq = 379178
Item 12 Freq = 189001 Est. Freq = 189239
Item 13 Freq = 110699 Est. Freq = 109416
Item 14 Freq = 71536 Est. Freq = 72028
Item 15 Freq = 49405 Est. Freq = 49254
Item 16 Freq = 36101 Est. Freq = 34861
Item 17 Freq = 27205 Est. Freq = 27847
Item 18 Freq = 21030 Est. Freq = 21556
Avg err for top 10 = 0.010737561478573531
F2 0.39015505790819355 F2 Estimate 0.3898779213246982