Receiving data from port = 8888
D = 9 W = 30 [left,right] = [1,15000] K = 10 Port = 8888
Total number of items = 11530283
Total number of items in = [1,15000] = 9046951
Number of distinct elements in [1,15000] = 15000
Item 2 Freq = 5860358 Est. Freq = 5860835
Item 3 Freq = 955039 Est. Freq = 955306
Item 4 Freq = 331163 Est. Freq = 328173
Item 5 Freq = 156249 Est. Freq = 154883
Item 6 Freq = 86774 Est. Freq = 85560
Item 7 Freq = 54065 Est. Freq = 54134
Item 8 Freq = 36419 Est. Freq = 36892
Item 9 Freq = 25417 Est. Freq = 25770
Item 10 Freq = 18702 Est. Freq = 19194
Item 11 Freq = 14276 Est. Freq = 13198
Avg err for top 10 = 0.01620935769578278
F2 0.43255536644157544 F2 Estimate 0.4325965790218925
