Receiving data from port = 8888
D = 9 W = 30 [left,right] = [1,15000] K = 10 Port = 8888
Total number of items = 11010331
Total number of items in = [1,15000] = 8639735
Number of distinct elements in [1,15000] = 15000
Item 2 Freq = 4948404 Est. Freq = 4947881
Item 3 Freq = 1055438 Est. Freq = 1050604
Item 4 Freq = 425579 Est. Freq = 421574
Item 5 Freq = 223682 Est. Freq = 220162
Item 6 Freq = 136100 Est. Freq = 132701
Item 7 Freq = 90616 Est. Freq = 87712
Item 8 Freq = 64319 Est. Freq = 61542
Item 9 Freq = 47619 Est. Freq = 45191
Item 10 Freq = 36605 Est. Freq = 34411
Item 11 Freq = 28889 Est. Freq = 26518
Avg err for top 10 = 0.0323028120456025
F2 0.346564306788478 F2 Estimate 0.3455902722996619
