Receiving data from port = 8888
D = 9 W = 30 [left,right] = [1,1000] K = 10 Port = 8888
Total number of items = 10993822
Total number of items in = [1,1000] = 7894742
Number of distinct elements in [1,1000] = 1000
Item 5 Freq = 5822893 Est. Freq = 5823267
Item 6 Freq = 1025701 Est. Freq = 1025064
Item 7 Freq = 370566 Est. Freq = 370274
Item 8 Freq = 180741 Est. Freq = 180973
Item 9 Freq = 102692 Est. Freq = 102266
Item 10 Freq = 65335 Est. Freq = 64743
Item 11 Freq = 44588 Est. Freq = 44071
Item 12 Freq = 31879 Est. Freq = 32127
Item 13 Freq = 23674 Est. Freq = 23418
Item 14 Freq = 18494 Est. Freq = 18188
Avg err for top 10 = 0.0062700098230182464
F2 0.5639222658755291 F2 Estimate 0.5638125960836767
