Receiving data from port = 8888
D = 9 W = 30 [left,right] = [1,1000] K = 10 Port = 8888
Total number of items = 11718652
Total number of items in = [1,1000] = 7945994
Number of distinct elements in [1,1000] = 1000
Item 8 Freq = 5861645 Est. Freq = 5861841
Item 9 Freq = 1031071 Est. Freq = 1031704
Item 10 Freq = 374566 Est. Freq = 372636
Item 11 Freq = 181272 Est. Freq = 180687
Item 12 Freq = 103978 Est. Freq = 102756
Item 13 Freq = 65783 Est. Freq = 64555
Item 14 Freq = 44541 Est. Freq = 44602
Item 15 Freq = 31803 Est. Freq = 31221
Item 16 Freq = 23941 Est. Freq = 24848
Item 17 Freq = 18090 Est. Freq = 18200
Avg err for top 10 = 0.010308230268139762
F2 0.5640727982150208 F2 Estimate 0.5642489600977713
