Receiving data from port = 8888
D = 9 W = 30 [left,right] = [1,1000] K = 10 Port = 8888
Total number of items = 11363944
Total number of items in = [1,1000] = 8047135
Number of distinct elements in [1,1000] = 1000
Item 2 Freq = 6115674 Est. Freq = 6115994
Item 3 Freq = 997502 Est. Freq = 997411
Item 4 Freq = 344658 Est. Freq = 344696
Item 5 Freq = 161876 Est. Freq = 156535
Item 6 Freq = 90976 Est. Freq = 86861
Item 7 Freq = 56069 Est. Freq = 52372
Item 8 Freq = 37705 Est. Freq = 35813
Item 9 Freq = 26676 Est. Freq = 26992
Item 10 Freq = 19655 Est. Freq = 19675
Item 11 Freq = 14684 Est. Freq = 14633
Avg err for top 10 = 0.02109321168841912
F2 0.5954017344280034 F2 Estimate 0.595410890440127
