Receiving data from port = 8888
D = 9 W = 30 [left,right] = [1,1000] K = 10 Port = 8888
Total number of items = 11385697
Total number of items in = [1,1000] = 7856721
Number of distinct elements in [1,1000] = 1000
Item 7 Freq = 5870649 Est. Freq = 5870220
Item 8 Freq = 1001358 Est. Freq = 1001011
Item 9 Freq = 355265 Est. Freq = 451185
Item 10 Freq = 170598 Est. Freq = 170693
Item 11 Freq = 96498 Est. Freq = 451185
Item 12 Freq = 60601 Est. Freq = 88935
Item 13 Freq = 40969 Est. Freq = 41090
Item 14 Freq = 28993 Est. Freq = 88935
Item 15 Freq = 21525 Est. Freq = 34330
Item 16 Freq = 16604 Est. Freq = 16070
Avg err for top 10 = 0.7111579879636283
F2 0.5773606626790417 F2 Estimate 0.578438179223811
