Receiving data from port = 8888
D = 9 W = 30 [left,right] = [1,5000] K = 10 Port = 8888
Total number of items = 14819721
Total number of items in = [1,5000] = 8297493
Number of distinct elements in [1,5000] = 5000
Item 3 Freq = 5115652 Est. Freq = 5111078
Item 4 Freq = 1155994 Est. Freq = 1154670
Item 5 Freq = 484671 Est. Freq = 483757
Item 6 Freq = 261439 Est. Freq = 262978
Item 7 Freq = 162136 Est. Freq = 162173
Item 8 Freq = 109530 Est. Freq = 110987
Item 9 Freq = 78998 Est. Freq = 78303
Item 10 Freq = 58683 Est. Freq = 59582
Item 11 Freq = 45912 Est. Freq = 47201
Item 12 Freq = 36626 Est. Freq = 34868
Avg err for top 10 = 0.012353384192599067
F2 0.40472205045006565 F2 Estimate 0.4038785445007143
