Receiving data from port = 8888
D = 9 W = 30 [left,right] = [1,5000] K = 10 Port = 8888
Total number of items = 11447261
Total number of items in = [1,5000] = 7725949
Number of distinct elements in [1,5000] = 5000
Item 8 Freq = 5848231 Est. Freq = 5847936
Item 9 Freq = 831420 Est. Freq = 835130
Item 10 Freq = 266807 Est. Freq = 270133
Item 11 Freq = 117991 Est. Freq = 118075
Item 12 Freq = 62962 Est. Freq = 65568
Item 13 Freq = 37912 Est. Freq = 38192
Item 14 Freq = 24397 Est. Freq = 25907
Item 15 Freq = 16872 Est. Freq = 16783
Item 16 Freq = 12316 Est. Freq = 13192
Item 17 Freq = 8939 Est. Freq = 8678
Avg err for top 10 = 0.023395886925680738
F2 0.5861065795574328 F2 Estimate 0.5861892006046974
