Receiving data from port = 8888
D = 9 W = 100 [left,right] = [1,10000] K = 10 Port = 8888
Total number of items = 10458740
Total number of items in = [1,10000] = 8355576
Number of distinct elements in [1,10000] = 10000
Item 2 Freq = 5584809 Est. Freq = 5584988
Item 3 Freq = 965240 Est. Freq = 965417
Item 4 Freq = 347293 Est. Freq = 346982
Item 5 Freq = 167232 Est. Freq = 167134
Item 6 Freq = 95256 Est. Freq = 94871
Item 7 Freq = 60026 Est. Freq = 59533
Item 8 Freq = 40608 Est. Freq = 40545
Item 9 Freq = 28938 Est. Freq = 28621
Item 10 Freq = 21643 Est. Freq = 21267
Item 11 Freq = 16507 Est. Freq = 16300
Avg err for top 10 = 0.005637061272841744
F2 0.46245960812607756 F2 Estimate 0.46247923779997263
