Receiving data from port = 8888
D = 9 W = 100 [left,right] = [1,10000] K = 10 Port = 8888
Total number of items = 10549201
Total number of items in = [1,10000] = 8188702
Number of distinct elements in [1,10000] = 10000
Item 3 Freq = 5323701 Est. Freq = 5324014
Item 4 Freq = 983743 Est. Freq = 983831
Item 5 Freq = 366266 Est. Freq = 366769
Item 6 Freq = 181992 Est. Freq = 182250
Item 7 Freq = 105222 Est. Freq = 105175
Item 8 Freq = 67645 Est. Freq = 67036
Item 9 Freq = 46405 Est. Freq = 46447
Item 10 Freq = 33603 Est. Freq = 33784
Item 11 Freq = 25026 Est. Freq = 24786
Item 12 Freq = 19528 Est. Freq = 19635
Avg err for top 10 = 0.003374960571099505
F2 0.4399035404361735 F2 Estimate 0.43995259412515675
