Receiving data from port = 8888
D = 9 W = 100 [left,right] = [1,100000] K = 10 Port = 8888
Total number of items = 13539444
Total number of items in = [1,100000] = 9114987
Number of distinct elements in [1,100000] = 19999
Item 10 Freq = 4769026 Est. Freq = 4768558
Item 11 Freq = 1080615 Est. Freq = 1080549
Item 12 Freq = 452791 Est. Freq = 452595
Item 13 Freq = 245569 Est. Freq = 245589
Item 14 Freq = 152133 Est. Freq = 151727
Item 15 Freq = 102731 Est. Freq = 102616
Item 16 Freq = 73988 Est. Freq = 73537
Item 17 Freq = 55582 Est. Freq = 55306
Item 18 Freq = 43074 Est. Freq = 42583
Item 19 Freq = 34199 Est. Freq = 33834
Avg err for top 10 = 0.00375947036943574
F2 0.29157868562548495 F2 Estimate 0.2915142884539082
