Receiving data from port = 8888
D = 9 W = 100 [left,right] = [1,10000] K = 10 Port = 8888
Total number of items = 10678675
Total number of items in = [1,10000] = 8316880
Number of distinct elements in [1,10000] = 10000
Item 10 Freq = 5674213 Est. Freq = 5674793
Item 11 Freq = 930684 Est. Freq = 931086
Item 12 Freq = 323628 Est. Freq = 323632
Item 13 Freq = 152491 Est. Freq = 152414
Item 14 Freq = 85180 Est. Freq = 85740
Item 15 Freq = 53053 Est. Freq = 53249
Item 16 Freq = 35281 Est. Freq = 36181
Item 17 Freq = 25455 Est. Freq = 25172
Item 18 Freq = 18540 Est. Freq = 19014
Item 19 Freq = 14100 Est. Freq = 14241
Avg err for top 10 = 0.008351367958764769
F2 0.48002895918972127 F2 Estimate 0.4801808452763502
