Receiving data from port = 8888
D = 9 W = 100 [left,right] = [1,10000] K = 10 Port = 8888
Total number of items = 10695271
Total number of items in = [1,10000] = 8671598
Number of distinct elements in [1,10000] = 10000
Item 9 Freq = 6305586 Est. Freq = 6305354
Item 10 Freq = 842239 Est. Freq = 841924
Item 11 Freq = 260407 Est. Freq = 260333
Item 12 Freq = 112722 Est. Freq = 112768
Item 13 Freq = 59035 Est. Freq = 58920
Item 14 Freq = 34620 Est. Freq = 34368
Item 15 Freq = 22333 Est. Freq = 22301
Item 16 Freq = 15221 Est. Freq = 15065
Item 17 Freq = 10808 Est. Freq = 10693
Item 18 Freq = 7914 Est. Freq = 7566
Avg err for top 10 = 0.007662490481030168
F2 0.5393340563231714 F2 Estimate 0.5392857215051599
