Receiving data from port = 8888
D = 9 W = 30 [left,right] = [1,10000] K = 10 Port = 8888
Total number of items = 11983338
Total number of items in = [1,10000] = 8983739
Number of distinct elements in [1,10000] = 10000
Item 4 Freq = 5880581 Est. Freq = 5879815
Item 5 Freq = 1069656 Est. Freq = 1068177
Item 6 Freq = 395860 Est. Freq = 394442
Item 7 Freq = 193636 Est. Freq = 193286
Item 8 Freq = 112166 Est. Freq = 111544
Item 9 Freq = 72193 Est. Freq = 71142
Item 10 Freq = 49601 Est. Freq = 48849
Item 11 Freq = 35348 Est. Freq = 34948
Item 12 Freq = 26562 Est. Freq = 26373
Item 13 Freq = 20436 Est. Freq = 19794
Avg err for top 10 = 0.009201370687983546
F2 0.4453513355820141 F2 Estimate 0.4451569545315642
