Receiving data from port = 8888
D = 9 W = 30 [left,right] = [1,15000] K = 10 Port = 8888
Total number of items = 11914512
Total number of items in = [1,15000] = 9234584
Number of distinct elements in [1,15000] = 15000
Item 1 Freq = 5630163 Est. Freq = 5628965
Item 2 Freq = 1064122 Est. Freq = 1066531
Item 3 Freq = 400839 Est. Freq = 403748
Item 4 Freq = 201373 Est. Freq = 203296
Item 5 Freq = 117212 Est. Freq = 119227
Item 6 Freq = 75555 Est. Freq = 74950
Item 7 Freq = 51727 Est. Freq = 53640
Item 8 Freq = 38001 Est. Freq = 37312
Item 9 Freq = 28636 Est. Freq = 29883
Item 10 Freq = 22239 Est. Freq = 21431
Avg err for top 10 = 0.017947470171652085
F2 0.387656986089764 F2 Estimate 0.3876018104453588