Receiving data from port = 8888
D = 9 W = 30 [left,right] = [1,5000] K = 10 Port = 8888
Total number of items = 11712912
Total number of items in = [1,5000] = 8498763
Number of distinct elements in [1,5000] = 5000
Item 3 Freq = 5004564 Est. Freq = 5001844
Item 4 Freq = 1206180 Est. Freq = 1204259
Item 5 Freq = 527134 Est. Freq = 518977
Item 6 Freq = 291475 Est. Freq = 288335
Item 7 Freq = 184049 Est. Freq = 179490
Item 8 Freq = 126987 Est. Freq = 124899
Item 9 Freq = 92321 Est. Freq = 87764
Item 10 Freq = 70540 Est. Freq = 69413
Item 11 Freq = 55067 Est. Freq = 52780
Item 12 Freq = 44508 Est. Freq = 42925
Avg err for top 10 = 0.02120313778095526
F2 0.3729450816131383 F2 Estimate 0.3712859658126754
