Receiving data from port = 8888
D = 9 W = 100 [left,right] = [1,10000] K = 10 Port = 8888
Total number of items = 12077204
Total number of items in = [1,10000] = 8873684
Number of distinct elements in [1,10000] = 10000
Item 7 Freq = 5731082 Est. Freq = 5731172
Item 8 Freq = 1073238 Est. Freq = 1072637
Item 9 Freq = 402802 Est. Freq = 401847
Item 10 Freq = 202217 Est. Freq = 202000
Item 11 Freq = 116982 Est. Freq = 116477
Item 12 Freq = 76062 Est. Freq = 76244
Item 13 Freq = 52009 Est. Freq = 51430
Item 14 Freq = 38089 Est. Freq = 38012
Item 15 Freq = 28579 Est. Freq = 28433
Item 16 Freq = 21841 Est. Freq = 21229
Avg err for top 10 = 0.005701298713204997
F2 0.43466326656812004 F2 Estimate 0.4345713850979973
