Receiving data from port = 8888
D = 9 W = 100 [left,right] = [1,100000] K = 10 Port = 8888
Total number of items = 13245344
Total number of items in = [1,100000] = 9841171
Number of distinct elements in [1,100000] = 19999
Item 10 Freq = 6086495 Est. Freq = 6086602
Item 11 Freq = 980336 Est. Freq = 977631
Item 12 Freq = 337006 Est. Freq = 334978
Item 13 Freq = 157482 Est. Freq = 155218
Item 14 Freq = 87808 Est. Freq = 86121
Item 15 Freq = 54404 Est. Freq = 52635
Item 16 Freq = 36299 Est. Freq = 35212
Item 17 Freq = 25639 Est. Freq = 25799
Item 18 Freq = 18876 Est. Freq = 18353
Item 19 Freq = 14439 Est. Freq = 14287
Avg err for top 10 = 0.014931955274743619
F2 0.3940028687767527 F2 Estimate 0.39393154263231134
