Receiving data from port = 8888
D = 9 W = 100 [left,right] = [1,10000] K = 10 Port = 8888
Total number of items = 11253511
Total number of items in = [1,10000] = 8691107
Number of distinct elements in [1,10000] = 10000
Item 2 Freq = 5966234 Est. Freq = 5966114
Item 3 Freq = 961048 Est. Freq = 960953
Item 4 Freq = 332497 Est. Freq = 332212
Item 5 Freq = 155180 Est. Freq = 155103
Item 6 Freq = 85966 Est. Freq = 85818
Item 7 Freq = 53443 Est. Freq = 53252
Item 8 Freq = 35492 Est. Freq = 35427
Item 9 Freq = 25319 Est. Freq = 24878
Item 10 Freq = 18776 Est. Freq = 18621
Item 11 Freq = 14121 Est. Freq = 14136
Avg err for top 10 = 0.0035334439488024483
F2 0.4854333128272483 F2 Estimate 0.48539941088900346
